<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benchmark</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-zoom/1.1.1/chartjs-plugin-zoom.min.js"></script>
    <style>
        .topbar {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            text-align: left;
        }
        .topbar a {
            color: #FFF;
            text-decoration: none;
            margin: 0 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="topbar">
        <select id="compiler" onchange="select_compiler()">
          <option value="clang-p2996">clang-p2996 -stdlib=libc++ -std=c++2c -freflection</option>
          <option value="clang-17">clang++-17 -std=c++20</option>
          <option value="gcc-13">g++-13 -std=c++20</option>
          <option value="circle">circle-200 -std=c++20</option>
        </select>
        |
        <select id="test" onchange="select_test()">
          <option value="at">at</option>
          <option value="drop">drop</option>
          <option value="erase">erase</option>
          <option value="filter">filter</option>
          <option value="insert">insert</option>
          <option value="reverse">reverse</option>
          <option value="take">take</option>
          <option value="unique">unique</option>
        </select>
        |
        <input type="checkbox" id="include" onchange="select_include()"><label for="include">with includes</label>
        |
        <button onclick="split()">Compare</button>
        |
        <a target="_blank" href="https://github.com/boost-ext/mp/tree/benchmark">github</a>
        |
        <a target="_blank" id="link" href=""></a>
    </div>
    <canvas id="chart" style="margin: 25px;"></canvas>
    <script>
        const colors = ["#0074D9", "#FF4136", "#2ECC40", "#FF851B", "#7FDBFF", "#85144b", "#001f3f", "#39CCCC"];

        let chart;
        let test;
        let compiler;
        let include;

        function split() {
          var frameset = document.createElement("frameset");
          frameset.setAttribute("cols", "50%,50%");
          var frame1 = document.createElement("frame");
          frame1.setAttribute("src", "index.html");
          var frame2 = document.createElement("frame");
          frame2.setAttribute("src", "index.html");
          frameset.appendChild(frame1);
          frameset.appendChild(frame2);
          document.body.innerHTML = "";
          document.body.appendChild(frameset);
        }

        function color(index) {
          return colors[index % colors.length];
        }

        function select_include() {
          include = document.getElementById("include").checked;
          load()
        }

        function select_compiler() {
          compiler = document.getElementById("compiler").value;
          load()
        }

        function select_test() {
          test = document.getElementById("test").value;
          load()
        }

        function select_link() {
          document.getElementById("link").text = "https://github.com/boost-ext/mp/tree/benchmark/benchmark/" + test;
          document.getElementById("link").href = "https://github.com/boost-ext/mp/tree/benchmark/benchmark/" + test;
        }

        function load(element) {
            select_link();
            fetch("results/" + compiler + "/" + test + (include?'':'.raw') + '.csv')
                .then(response => response.text())
                .then(data => {
                    const rows = data.trim().split('\n');
                    const headers = rows[0].split(',');
                    const datasets = [];

                    for (let i = 1; i < headers.length; i++) {
                        datasets.push({
                            label: headers[i],
                            data: [],
                            borderWidth: 2,
                            fill: false,
                            backgroundColor: color(i),
                            borderColor: color(i),
                        });
                    }

                    rows.slice(1).forEach(row => {
                        const values = row.split(',');
                        for (let i = 1; i < values.length; i++) {
                            datasets[i - 1].data.push(values[i]);
                        }
                    });

                    const ctx = document.getElementById('chart').getContext('2d');
                    if (chart) { chart.destroy(); }
                    chart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: rows.slice(1).map(row => row.split(',')[0]),
                            datasets: datasets
                        },
                        options: {
                            responsive: true,
                            plugins: {
                                zoom: {
                                    zoom: {
                                        wheel: { enabled: true, },
                                        pinch: { enabled: true, },
                                        mode: 'xy',
                                    },
                                },
                                pan: {
                                    enabled: true,
                                    mode: 'xy',
                                },
                                legend: {
                                    display: true,
                                    position: 'top',
                                    align: 'end',
                                }
                            },
                            scales: {
                                x: {
                                    title: {
                                        display: true,
                                        text: 'Number of elements'
                                    },
                                },
                                y: {
                                    title: {
                                        display: true,
                                        text: 'Compilation time [seconds]',
                                    },
                                }
                            }
                        }
                    });
                })
        }

        compiler = document.getElementById("compiler").value;
        test = document.getElementById("test").value;
        include = document.getElementById("include").checked;
        load();
    </script>
</body>
</html>
